19/09/2018 16:50:31 devpinoyLogger It's entering the email Address
19/09/2018 16:50:32 devpinoyLogger It's entering the user password
19/09/2018 16:50:35 devpinoyLogger click on login CTA
19/09/2018 16:50:37 devpinoyLogger It's entering the email Address
19/09/2018 16:50:38 devpinoyLogger It's entering the user password
19/09/2018 16:50:40 devpinoyLogger click on login CTA
19/09/2018 16:50:44 devpinoyLogger It's entering the email Address
19/09/2018 16:50:44 devpinoyLogger It's entering the user password
19/09/2018 16:50:47 devpinoyLogger click on login CTA
19/09/2018 16:50:50 devpinoyLogger It's entering the email Address
19/09/2018 16:50:50 devpinoyLogger It's entering the user password
19/09/2018 16:50:53 devpinoyLogger click on login CTA
19/09/2018 16:50:56 devpinoyLogger It's entering the email Address
19/09/2018 16:50:56 devpinoyLogger It's entering the user password
19/09/2018 16:50:59 devpinoyLogger click on login CTA
