26/09/2018 11:50:05 devpinoyLogger It's entering the email Address
26/09/2018 11:50:07 devpinoyLogger It's entering the user password
26/09/2018 11:50:11 devpinoyLogger click on login CTA
26/09/2018 11:50:19 devpinoyLogger It's entering the email Address
26/09/2018 11:50:21 devpinoyLogger It's entering the user password
26/09/2018 11:50:25 devpinoyLogger click on login CTA
26/09/2018 11:50:34 devpinoyLogger It's entering the email Address
26/09/2018 11:50:35 devpinoyLogger It's entering the user password
26/09/2018 11:50:40 devpinoyLogger click on login CTA
26/09/2018 11:50:49 devpinoyLogger It's entering the email Address
26/09/2018 11:50:52 devpinoyLogger It's entering the user password
26/09/2018 11:50:56 devpinoyLogger click on login CTA
26/09/2018 11:51:05 devpinoyLogger It's entering the email Address
26/09/2018 11:51:08 devpinoyLogger It's entering the user password
26/09/2018 11:51:13 devpinoyLogger click on login CTA
