26/09/2018 18:16:48 devpinoyLogger It's entering the email Address
26/09/2018 18:16:48 devpinoyLogger It's entering the user password
26/09/2018 18:16:49 devpinoyLogger click on login CTA
26/09/2018 18:16:53 devpinoyLogger It's entering the email Address
26/09/2018 18:16:54 devpinoyLogger It's entering the user password
26/09/2018 18:16:55 devpinoyLogger click on login CTA
26/09/2018 18:16:58 devpinoyLogger It's entering the email Address
26/09/2018 18:16:59 devpinoyLogger It's entering the user password
26/09/2018 18:17:00 devpinoyLogger click on login CTA
26/09/2018 18:17:04 devpinoyLogger It's entering the email Address
26/09/2018 18:17:04 devpinoyLogger It's entering the user password
26/09/2018 18:17:05 devpinoyLogger click on login CTA
26/09/2018 18:17:10 devpinoyLogger It's entering the email Address
26/09/2018 18:17:10 devpinoyLogger It's entering the user password
26/09/2018 18:17:11 devpinoyLogger click on login CTA
