01/10/2018 14:51:55 devpinoyLogger It's entering the email Address
01/10/2018 14:52:00 devpinoyLogger It's entering the user password
01/10/2018 14:52:04 devpinoyLogger click on login CTA
01/10/2018 14:52:16 devpinoyLogger It's entering the email Address
01/10/2018 14:52:21 devpinoyLogger It's entering the user password
01/10/2018 14:52:26 devpinoyLogger click on login CTA
01/10/2018 14:52:36 devpinoyLogger It's entering the email Address
01/10/2018 14:52:41 devpinoyLogger It's entering the user password
01/10/2018 14:52:45 devpinoyLogger click on login CTA
01/10/2018 14:52:55 devpinoyLogger It's entering the email Address
01/10/2018 14:53:02 devpinoyLogger It's entering the user password
01/10/2018 14:53:06 devpinoyLogger click on login CTA
01/10/2018 14:53:15 devpinoyLogger It's entering the email Address
01/10/2018 14:53:21 devpinoyLogger It's entering the user password
01/10/2018 14:53:25 devpinoyLogger click on login CTA
