20/09/2018 16:05:55 devpinoyLogger It's entering the email Address
20/09/2018 16:06:06 devpinoyLogger It's entering the user password
20/09/2018 16:06:10 devpinoyLogger click on login CTA
20/09/2018 16:06:29 devpinoyLogger It's entering the email Address
20/09/2018 16:06:41 devpinoyLogger It's entering the user password
20/09/2018 16:06:44 devpinoyLogger click on login CTA
20/09/2018 16:07:02 devpinoyLogger It's entering the email Address
20/09/2018 16:07:13 devpinoyLogger It's entering the user password
20/09/2018 16:07:16 devpinoyLogger click on login CTA
20/09/2018 16:07:35 devpinoyLogger It's entering the email Address
20/09/2018 16:07:45 devpinoyLogger It's entering the user password
20/09/2018 16:07:48 devpinoyLogger click on login CTA
20/09/2018 16:08:07 devpinoyLogger It's entering the email Address
20/09/2018 16:08:18 devpinoyLogger It's entering the user password
20/09/2018 16:08:21 devpinoyLogger click on login CTA
