21/09/2018 09:57:23 devpinoyLogger It's entering the email Address
21/09/2018 09:57:25 devpinoyLogger It's entering the user password
21/09/2018 09:57:29 devpinoyLogger click on login CTA
21/09/2018 09:57:37 devpinoyLogger It's entering the email Address
21/09/2018 09:57:39 devpinoyLogger It's entering the user password
21/09/2018 09:57:43 devpinoyLogger click on login CTA
21/09/2018 09:57:51 devpinoyLogger It's entering the email Address
21/09/2018 09:57:52 devpinoyLogger It's entering the user password
21/09/2018 09:57:56 devpinoyLogger click on login CTA
21/09/2018 09:58:05 devpinoyLogger It's entering the email Address
21/09/2018 09:58:07 devpinoyLogger It's entering the user password
21/09/2018 09:58:11 devpinoyLogger click on login CTA
21/09/2018 09:58:20 devpinoyLogger It's entering the email Address
21/09/2018 09:58:22 devpinoyLogger It's entering the user password
21/09/2018 09:58:28 devpinoyLogger click on login CTA
