28/09/2018 12:53:52 devpinoyLogger It's entering the email Address
28/09/2018 12:53:52 devpinoyLogger It's entering the user password
28/09/2018 12:53:53 devpinoyLogger click on login CTA
28/09/2018 12:53:57 devpinoyLogger It's entering the email Address
28/09/2018 12:53:57 devpinoyLogger It's entering the user password
28/09/2018 12:53:58 devpinoyLogger click on login CTA
28/09/2018 12:54:01 devpinoyLogger It's entering the email Address
28/09/2018 12:54:02 devpinoyLogger It's entering the user password
28/09/2018 12:54:03 devpinoyLogger click on login CTA
28/09/2018 12:54:06 devpinoyLogger It's entering the email Address
28/09/2018 12:54:07 devpinoyLogger It's entering the user password
28/09/2018 12:54:08 devpinoyLogger click on login CTA
28/09/2018 12:54:11 devpinoyLogger It's entering the email Address
28/09/2018 12:54:11 devpinoyLogger It's entering the user password
28/09/2018 12:54:12 devpinoyLogger click on login CTA
