28/09/2018 17:32:48 devpinoyLogger It's entering the user password
28/09/2018 17:32:50 devpinoyLogger click on login CTA
28/09/2018 17:33:07 devpinoyLogger It's entering the user password
28/09/2018 17:33:09 devpinoyLogger click on login CTA
28/09/2018 17:33:27 devpinoyLogger It's entering the user password
28/09/2018 17:33:28 devpinoyLogger click on login CTA
28/09/2018 17:33:40 devpinoyLogger It's entering the user password
28/09/2018 17:33:42 devpinoyLogger click on login CTA
28/09/2018 17:33:58 devpinoyLogger It's entering the user password
28/09/2018 17:33:59 devpinoyLogger click on login CTA
