28/09/2018 16:14:49 devpinoyLogger It's entering the user password
28/09/2018 16:14:51 devpinoyLogger click on login CTA
28/09/2018 16:15:12 devpinoyLogger It's entering the user password
28/09/2018 16:15:14 devpinoyLogger click on login CTA
28/09/2018 16:15:37 devpinoyLogger It's entering the user password
28/09/2018 16:15:39 devpinoyLogger click on login CTA
28/09/2018 16:15:55 devpinoyLogger It's entering the user password
28/09/2018 16:15:57 devpinoyLogger click on login CTA
28/09/2018 16:16:19 devpinoyLogger It's entering the user password
28/09/2018 16:16:23 devpinoyLogger click on login CTA
