18:13:42,850 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
18:13:42,867 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
18:13:42,867 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://ondemand.saucelabs.com:80][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:13:42,900 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://ondemand.saucelabs.com:80][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:13:42,900 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:235 - Opening connection {}->http://ondemand.saucelabs.com:80
18:13:42,908 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:139 - Connecting to ondemand.saucelabs.com/66.85.49.22:80
18:13:43,301 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:146 - Connection established 192.168.0.8:62599<->66.85.49.22:80
18:13:43,304 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
18:13:43,305 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session HTTP/1.1
18:13:43,305 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
18:13:43,305 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
18:13:43,305 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session HTTP/1.1
18:13:43,305 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
18:13:43,305 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 453
18:13:43,305 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: ondemand.saucelabs.com:80
18:13:43,305 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
18:13:43,305 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
18:13:43,305 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session HTTP/1.1[\r][\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 453[\r][\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: ondemand.saucelabs.com:80[\r][\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "{[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "name": "Login test",[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "browserName": "android",[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "version": "7.0",[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "platform": "ANDROID"[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "  },[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "  "capabilities": {[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "      "name": "Login test",[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "      "browserName": "android",[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "      "version": "7.0",[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "      "platform": "ANDROID"[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    },[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "alwaysMatch": {[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "      "browserName": "android"[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    },[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "firstMatch": [][\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "  }[\n]"
18:13:43,305 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "}"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 401 Unauthorized[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Transfer-Encoding: chunked[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Tue, 02 Oct 2018 12:43:41 GMT[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: close[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: text/plain[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "WWW-Authenticate: Basic realm="Sauce OnDemand"[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Server: monocle/0.42[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "12d[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Misconfigured -- Sauce Labs Authentication Error.[\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "You used username 'None' and access key 'None' to authenticate, which are not valid Sauce Labs credentials.[\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "The following desired capabilities were received:[\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "{'browserName': 'android',[\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << " 'name': 'Login test',[\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << " 'platform': 'ANDROID',[\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << " 'version': '7.0'}[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "0[\r][\n]"
18:13:43,703 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
18:13:43,721 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 401 Unauthorized
18:13:43,721 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Transfer-Encoding: chunked
18:13:43,721 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Tue, 02 Oct 2018 12:43:41 GMT
18:13:43,721 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: close
18:13:43,721 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: text/plain
18:13:43,721 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << WWW-Authenticate: Basic realm="Sauce OnDemand"
18:13:43,721 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Server: monocle/0.42
18:13:43,739 DEBUG org.apache.http.impl.auth.HttpAuthenticator<strong>{1}</strong>:77 - Authentication required
18:13:43,740 DEBUG org.apache.http.impl.auth.HttpAuthenticator<strong>{1}</strong>:107 - ondemand.saucelabs.com:80 requested authentication
18:13:43,741 DEBUG org.apache.http.impl.client.TargetAuthenticationStrategy<strong>{1}</strong>:175 - Authentication schemes in the order of preference: [Negotiate, Kerberos, NTLM, Digest, Basic]
18:13:43,741 DEBUG org.apache.http.impl.client.TargetAuthenticationStrategy<strong>{1}</strong>:204 - Challenge for Negotiate authentication scheme not available
18:13:43,741 DEBUG org.apache.http.impl.client.TargetAuthenticationStrategy<strong>{1}</strong>:204 - Challenge for Kerberos authentication scheme not available
18:13:43,741 DEBUG org.apache.http.impl.client.TargetAuthenticationStrategy<strong>{1}</strong>:204 - Challenge for NTLM authentication scheme not available
18:13:43,741 DEBUG org.apache.http.impl.client.TargetAuthenticationStrategy<strong>{1}</strong>:204 - Challenge for Digest authentication scheme not available
18:13:43,746 DEBUG org.apache.http.impl.auth.HttpAuthenticator<strong>{1}</strong>:157 - Selected authentication options: [BASIC [complete=true]]
18:13:43,750 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:79 - http-outgoing-0: Close connection
18:13:43,754 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:235 - Opening connection {}->http://ondemand.saucelabs.com:80
18:13:43,754 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:139 - Connecting to ondemand.saucelabs.com/66.85.49.22:80
18:13:44,069 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:146 - Connection established 192.168.0.8:62600<->66.85.49.22:80
18:13:44,069 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
18:13:44,069 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session HTTP/1.1
18:13:44,069 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: CHALLENGED
18:13:44,069 DEBUG org.apache.http.impl.auth.HttpAuthenticator<strong>{1}</strong>:198 - Generating response to an authentication challenge using basic scheme
18:13:44,086 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
18:13:44,086 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session HTTP/1.1
18:13:44,086 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
18:13:44,086 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 453
18:13:44,086 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: ondemand.saucelabs.com:80
18:13:44,086 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
18:13:44,086 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)
18:13:44,086 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
18:13:44,086 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Authorization: Basic VGVzdGV3cTpiNzA1OWViNC03MWQ1LTRjYTMtYmUyMS0zMDJlYjVkNmQ3OWE=
18:13:44,086 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session HTTP/1.1[\r][\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 453[\r][\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: ondemand.saucelabs.com:80[\r][\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_131)[\r][\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Authorization: Basic VGVzdGV3cTpiNzA1OWViNC03MWQ1LTRjYTMtYmUyMS0zMDJlYjVkNmQ3OWE=[\r][\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "{[\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "name": "Login test",[\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "browserName": "android",[\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "version": "7.0",[\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "platform": "ANDROID"[\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "  },[\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
18:13:44,104 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "  "capabilities": {[\n]"
18:13:44,109 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
18:13:44,109 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "      "name": "Login test",[\n]"
18:13:44,109 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "      "browserName": "android",[\n]"
18:13:44,109 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "      "version": "7.0",[\n]"
18:13:44,109 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "      "platform": "ANDROID"[\n]"
18:13:44,109 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    },[\n]"
18:13:44,109 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
18:13:44,109 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "alwaysMatch": {[\n]"
18:13:44,109 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "      "browserName": "android"[\n]"
18:13:44,112 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    },[\n]"
18:13:44,112 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "    "firstMatch": [][\n]"
18:13:44,112 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "  }[\n]"
18:13:44,112 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "}"
18:13:44,524 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 404 Not Found[\r][\n]"
18:13:44,528 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Transfer-Encoding: chunked[\r][\n]"
18:13:44,529 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Tue, 02 Oct 2018 12:43:42 GMT[\r][\n]"
18:13:44,529 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: close[\r][\n]"
18:13:44,529 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: text/plain[\r][\n]"
18:13:44,530 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Server: monocle/0.42[\r][\n]"
18:13:44,530 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
18:13:44,530 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "90[\r][\n]"
18:13:44,530 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Misconfigured -- Unsupported OS/browser/version/device combo: OS: 'unspecified', Browser: 'android', Version: '7.0.', Device: 'Android Emulator'[\r][\n]"
18:13:44,531 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "0[\r][\n]"
18:13:44,531 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
18:13:44,531 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 404 Not Found
18:13:44,531 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Transfer-Encoding: chunked
18:13:44,531 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Tue, 02 Oct 2018 12:43:42 GMT
18:13:44,531 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: close
18:13:44,531 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: text/plain
18:13:44,531 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Server: monocle/0.42
18:13:44,531 DEBUG org.apache.http.impl.auth.HttpAuthenticator<strong>{1}</strong>:86 - Authentication succeeded
18:13:44,536 DEBUG org.apache.http.impl.client.TargetAuthenticationStrategy<strong>{1}</strong>:228 - Caching 'basic' auth scheme for http://ondemand.saucelabs.com:80
18:13:44,549 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:79 - http-outgoing-0: Close connection
18:13:44,549 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:104 - Connection discarded
18:13:44,550 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://ondemand.saucelabs.com:80][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
