11:51:06,726 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:06,726 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:06,734 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:06,735 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:06,736 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/timeouts HTTP/1.1
11:51:06,736 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:06,740 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:06,740 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/timeouts HTTP/1.1
11:51:06,740 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:51:06,740 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 30
11:51:06,740 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:06,740 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:06,740 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:06,740 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:06,744 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/timeouts HTTP/1.1[\r][\n]"
11:51:06,744 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:06,745 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 30[\r][\n]"
11:51:06,745 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:06,745 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:06,745 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:06,745 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:06,745 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:06,745 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "{"type":"implicit","ms":20000}"
11:51:06,831 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:06,833 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:06,833 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:06,833 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:06,834 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:06,834 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: X-HTTP-Method-Override[\r][\n]"
11:51:06,834 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:06,834 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 76[\r][\n]"
11:51:06,835 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"[\r][\n]"
11:51:06,835 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:06 GMT[\r][\n]"
11:51:06,836 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:06,836 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:06,836 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":null}"
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: X-HTTP-Method-Override
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 76
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:06 GMT
11:51:06,836 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:06,836 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:06,842 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:06,843 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:06,844 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:06,844 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:06,844 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:06,844 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:06,844 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:06,852 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:06,852 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:06,853 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/keys HTTP/1.1
11:51:06,854 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:06,855 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:06,855 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/keys HTTP/1.1
11:51:06,856 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:51:06,856 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 23
11:51:06,856 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:06,856 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:06,856 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:06,856 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:06,856 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/keys HTTP/1.1[\r][\n]"
11:51:06,856 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:06,861 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 23[\r][\n]"
11:51:06,861 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:06,861 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:06,862 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:06,862 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:06,862 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:06,863 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "{"value":["Test@1234"]}"
11:51:07,785 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:07,788 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:07,788 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:07,789 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:07,790 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:07,791 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: X-HTTP-Method-Override[\r][\n]"
11:51:07,792 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:07,793 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 76[\r][\n]"
11:51:07,793 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"[\r][\n]"
11:51:07,793 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:07 GMT[\r][\n]"
11:51:07,793 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:07,793 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:07,793 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":null}"
11:51:07,793 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:07,793 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:07,793 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:07,793 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:07,793 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:07,793 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: X-HTTP-Method-Override
11:51:07,793 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:07,802 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 76
11:51:07,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"
11:51:07,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:07 GMT
11:51:07,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:07,806 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:07,806 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:07,806 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:07,806 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:07,812 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:07,813 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:07,813 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:07,813 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:07,822 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:07,823 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:07,824 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/timeouts HTTP/1.1
11:51:07,824 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:07,824 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:07,824 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/timeouts HTTP/1.1
11:51:07,824 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:51:07,824 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 30
11:51:07,824 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:07,824 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:07,824 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:07,824 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:07,824 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/timeouts HTTP/1.1[\r][\n]"
11:51:07,824 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:07,824 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 30[\r][\n]"
11:51:07,824 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:07,832 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:07,832 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:07,832 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:07,832 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:07,832 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "{"type":"implicit","ms":20000}"
11:51:08,020 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:08,021 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:08,022 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:08,022 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:08,022 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:08,022 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: X-HTTP-Method-Override[\r][\n]"
11:51:08,022 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:08,022 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 76[\r][\n]"
11:51:08,022 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"[\r][\n]"
11:51:08,023 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:08 GMT[\r][\n]"
11:51:08,023 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:08,023 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:08,023 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":null}"
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: X-HTTP-Method-Override
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 76
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:08 GMT
11:51:08,023 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:08,023 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:08,023 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:08,023 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:08,023  INFO devpinoyLogger<strong>{1}</strong>:59 - It's entering the user password
11:51:08,027 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:08,027 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:08,028 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:08,028 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:08,028 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:08,032 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:08,032 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:08,032 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element HTTP/1.1
11:51:08,032 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:08,032 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:08,032 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element HTTP/1.1
11:51:08,032 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:51:08,034 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 36
11:51:08,034 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:08,034 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:08,034 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:08,034 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:08,034 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element HTTP/1.1[\r][\n]"
11:51:08,034 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:08,034 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 36[\r][\n]"
11:51:08,034 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:08,034 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:08,034 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:08,036 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:08,036 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:08,036 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "{"using":"id","value":"loginButton"}"
11:51:08,222 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:08,223 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:08,223 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:08,223 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:08,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:08,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: X-HTTP-Method-Override[\r][\n]"
11:51:08,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:08,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 106[\r][\n]"
11:51:08,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"6a-pmS0tPlWxUxA7l0s2GHCtSDxUJM"[\r][\n]"
11:51:08,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:08 GMT[\r][\n]"
11:51:08,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:08,224 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:08,224 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":{"ELEMENT":"0.7903098735187744-3"}}"
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: X-HTTP-Method-Override
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 106
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"6a-pmS0tPlWxUxA7l0s2GHCtSDxUJM"
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:08 GMT
11:51:08,224 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:08,224 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:08,232 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:08,232 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:08,234 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:08,234 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:08,234 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:08,234 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:08,236 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:08,252 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:08,253 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:08,253 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/execute HTTP/1.1
11:51:08,253 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:08,254 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:08,254 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/execute HTTP/1.1
11:51:08,254 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:51:08,255 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 139
11:51:08,255 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:08,255 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:08,255 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:08,255 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:08,255 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/execute HTTP/1.1[\r][\n]"
11:51:08,255 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:08,255 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 139[\r][\n]"
11:51:08,255 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:08,255 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:08,255 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:08,255 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:08,255 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:08,255 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "{"script":"arguments[0].click();","args":[{"ELEMENT":"0.7903098735187744-3","element-6066-11e4-a52e-4f735466cecf":"0.7903098735187744-3"}]}"
11:51:12,686 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:12,686 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:12,686 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:12,686 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:12,687 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:12,687 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: X-HTTP-Method-Override[\r][\n]"
11:51:12,687 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:12,687 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 76[\r][\n]"
11:51:12,687 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"[\r][\n]"
11:51:12,688 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:12 GMT[\r][\n]"
11:51:12,688 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:12,688 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:12,688 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":null}"
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: X-HTTP-Method-Override
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 76
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:12 GMT
11:51:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:12,688 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:12,692 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:12,692 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:13,712  INFO devpinoyLogger<strong>{1}</strong>:68 - click on login CTA
11:51:13,714 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:13,715 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:13,715 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:13,715 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:13,715 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:13,732 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:13,732 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:13,733 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/elements HTTP/1.1
11:51:13,734 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:13,734 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:13,734 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/elements HTTP/1.1
11:51:13,734 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:51:13,734 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 65
11:51:13,734 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:13,734 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:13,734 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:13,734 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:13,734 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/elements HTTP/1.1[\r][\n]"
11:51:13,734 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:13,734 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 65[\r][\n]"
11:51:13,734 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:13,734 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:13,734 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:13,742 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:13,742 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:13,743 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "{"using":"xpath","value":"//*[@class='alert alert-danger']/p[1]"}"
11:51:33,935 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:33,936 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: X-HTTP-Method-Override[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 74[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"4a-ymgFVHvTpWchPNIzmFAp81C1OtU"[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:33 GMT[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:33,937 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":[]}"
11:51:33,937 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:33,937 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:33,937 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:33,937 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:33,937 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:33,937 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: X-HTTP-Method-Override
11:51:33,937 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:33,941 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 74
11:51:33,941 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"4a-ymgFVHvTpWchPNIzmFAp81C1OtU"
11:51:33,942 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:33 GMT
11:51:33,942 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:33,942 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:33,943 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:33,943 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:33,952 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:33,952 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:33,953 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:33,954 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:33,954 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:33,966 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:33,966 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:33,966 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element HTTP/1.1
11:51:33,966 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:33,966 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:33,966 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element HTTP/1.1
11:51:33,966 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:51:33,966 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 60
11:51:33,967 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:33,976 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:33,976 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:33,976 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:33,977 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element HTTP/1.1[\r][\n]"
11:51:33,977 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:33,977 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 60[\r][\n]"
11:51:33,977 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:33,977 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:33,977 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:33,977 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:33,978 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:33,978 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "{"using":"css selector","value":"#user-nav>li:nth-child(2)"}"
11:51:34,182 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:34,183 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:34,184 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:34,185 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:34,185 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:34,186 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: X-HTTP-Method-Override[\r][\n]"
11:51:34,186 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:34,187 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 106[\r][\n]"
11:51:34,187 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"6a-CURuKjVns6pbWOOQTa7qUDodaxo"[\r][\n]"
11:51:34,188 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:34 GMT[\r][\n]"
11:51:34,188 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:34,189 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:34,190 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":{"ELEMENT":"0.2846754848204007-1"}}"
11:51:34,190 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:34,190 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:34,192 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:34,192 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:34,192 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:34,193 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: X-HTTP-Method-Override
11:51:34,193 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:34,193 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 106
11:51:34,193 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"6a-CURuKjVns6pbWOOQTa7qUDodaxo"
11:51:34,195 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:34 GMT
11:51:34,196 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:34,197 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:34,198 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:34,199 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:34,203 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:34,203 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:34,203 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:34,207 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:34,207 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:34,211 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:34,212 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:34,213 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element/0.2846754848204007-1/click HTTP/1.1
11:51:34,213 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:34,213 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:34,214 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element/0.2846754848204007-1/click HTTP/1.1
11:51:34,214 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:51:34,214 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 29
11:51:34,215 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:34,215 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:34,215 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:34,215 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:34,215 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element/0.2846754848204007-1/click HTTP/1.1[\r][\n]"
11:51:34,215 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:34,217 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 29[\r][\n]"
11:51:34,217 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:34,218 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:34,218 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:34,218 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:34,218 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:34,219 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "{"id":"0.2846754848204007-1"}"
11:51:34,796 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:34,796 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:34,796 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:34,796 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:34,796 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:34,796 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: X-HTTP-Method-Override[\r][\n]"
11:51:34,796 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:34,796 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 76[\r][\n]"
11:51:34,796 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"[\r][\n]"
11:51:34,802 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:34 GMT[\r][\n]"
11:51:34,802 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:34,802 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:34,802 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":null}"
11:51:34,802 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:34,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:34,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:34,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:34,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:34,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: X-HTTP-Method-Override
11:51:34,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:34,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 76
11:51:34,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"
11:51:34,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:34 GMT
11:51:34,803 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:34,803 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:34,803 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:34,803 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:35,810 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:35,811 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:35,811 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:35,812 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:35,813 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:35,822 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:35,823 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:35,823 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element HTTP/1.1
11:51:35,823 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:35,823 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:35,823 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element HTTP/1.1
11:51:35,823 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:51:35,823 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 77
11:51:35,823 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:35,823 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:35,823 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:35,830 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:35,830 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element HTTP/1.1[\r][\n]"
11:51:35,831 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:35,832 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 77[\r][\n]"
11:51:35,832 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:35,833 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:35,833 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:35,833 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:35,833 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:35,833 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "{"using":"css selector","value":"#user-nav>li:nth-child(2)>ul>li:last-child"}"
11:51:36,121 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:36,122 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:36,123 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:36,124 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:36,124 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:36,124 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: X-HTTP-Method-Override[\r][\n]"
11:51:36,124 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:36,124 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 106[\r][\n]"
11:51:36,129 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"6a-cKg3E4Unvgh+eNF2xcouSkmj3ZA"[\r][\n]"
11:51:36,130 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:36 GMT[\r][\n]"
11:51:36,130 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:36,131 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:36,132 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":{"ELEMENT":"0.2846754848204007-2"}}"
11:51:36,133 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:36,133 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:36,133 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:36,133 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:36,133 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:36,133 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: X-HTTP-Method-Override
11:51:36,133 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:36,137 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 106
11:51:36,137 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"6a-cKg3E4Unvgh+eNF2xcouSkmj3ZA"
11:51:36,137 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:36 GMT
11:51:36,137 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:36,137 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:36,137 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:36,137 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:36,144 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:36,146 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:36,146 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:36,148 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:36,148 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:36,153 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:36,153 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:36,153 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element/0.2846754848204007-2/click HTTP/1.1
11:51:36,153 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:36,153 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:36,153 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element/0.2846754848204007-2/click HTTP/1.1
11:51:36,157 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:51:36,157 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Content-Length: 29
11:51:36,157 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:36,157 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:36,157 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:36,157 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:36,157 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "POST /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/element/0.2846754848204007-2/click HTTP/1.1[\r][\n]"
11:51:36,157 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:36,157 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Content-Length: 29[\r][\n]"
11:51:36,157 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:36,161 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:36,162 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:36,163 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:36,163 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:36,164 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 >> "{"id":"0.2846754848204007-2"}"
11:51:40,281 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:40,281 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:40,281 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:40,281 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:40,282 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:40,282 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: X-HTTP-Method-Override[\r][\n]"
11:51:40,282 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:40,282 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 76[\r][\n]"
11:51:40,282 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"[\r][\n]"
11:51:40,282 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:40 GMT[\r][\n]"
11:51:40,282 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:40,282 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:40,283 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":null}"
11:51:40,283 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:40,283 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:40,283 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:40,283 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:40,283 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:40,284 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: X-HTTP-Method-Override
11:51:40,284 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:40,284 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 76
11:51:40,284 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"4c-OraDlPH6P8em4eo6K5gI+8LZdv8"
11:51:40,284 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:40 GMT
11:51:40,284 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:40,284 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:40,285 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:40,285 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:41,307 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:41,308 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:41,308 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:41,308 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:41,308 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:41,322 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:41,322 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:41,323 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request DELETE /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/window HTTP/1.1
11:51:41,323 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:41,324 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:41,324 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> DELETE /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/window HTTP/1.1
11:51:41,324 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:41,324 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:41,324 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:41,324 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:41,324 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "DELETE /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068/window HTTP/1.1[\r][\n]"
11:51:41,324 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:41,324 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:41,324 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:41,324 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:41,324 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 74[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"4a-ymgFVHvTpWchPNIzmFAp81C1OtU"[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:42 GMT[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:42,474 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"sessionId":"35068400-6479-49d2-9650-5a2b00db5068","status":0,"value":[]}"
11:51:42,474 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:42,474 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:42,481 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:42,481 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:42,481 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:42,482 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:42,482 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 74
11:51:42,482 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"4a-ymgFVHvTpWchPNIzmFAp81C1OtU"
11:51:42,482 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:42 GMT
11:51:42,483 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:42,483 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:42,483 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:42,483 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:42,484 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
11:51:42,484 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
11:51:42,484 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:42,484 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:42,484 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:208 - Stale connection check
11:51:42,497 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[read] I/O error: Read timed out"
11:51:42,497 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 10800000
11:51:42,498 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request DELETE /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068 HTTP/1.1
11:51:42,498 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
11:51:42,498 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
11:51:42,499 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> DELETE /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068 HTTP/1.1
11:51:42,499 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: 0.0.0.0:4723
11:51:42,499 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: Keep-Alive
11:51:42,499 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)
11:51:42,499 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:51:42,499 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "DELETE /wd/hub/session/35068400-6479-49d2-9650-5a2b00db5068 HTTP/1.1[\r][\n]"
11:51:42,500 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: 0.0.0.0:4723[\r][\n]"
11:51:42,500 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:51:42,500 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_171)[\r][\n]"
11:51:42,500 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:51:42,500 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Powered-By: Express[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Headers: origin, content-type, accept[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: application/json; charset=utf-8[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 76[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"4c-n7Yx8ZZfrtZ6Um00NfDzqb1uiDw"[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Wed, 26 Sep 2018 06:21:44 GMT[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
11:51:44,726 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "{"status":0,"value":null,"sessionId":"35068400-6479-49d2-9650-5a2b00db5068"}"
11:51:44,733 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
11:51:44,733 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Powered-By: Express
11:51:44,734 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
11:51:44,735 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS,DELETE
11:51:44,736 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Headers: origin, content-type, accept
11:51:44,736 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: application/json; charset=utf-8
11:51:44,737 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 76
11:51:44,737 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"4c-n7Yx8ZZfrtZ6Um00NfDzqb1uiDw"
11:51:44,737 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Wed, 26 Sep 2018 06:21:44 GMT
11:51:44,737 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
11:51:44,737 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
11:51:44,737 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection [id: 0][route: {}->http://0.0.0.0:4723] can be kept alive indefinitely
11:51:44,742 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 0][route: {}->http://0.0.0.0:4723][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:51:44,745 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:407 - Closing connections idle longer than 0 SECONDS
11:51:44,750 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:79 - http-outgoing-0: Close connection
