16:05:55,668  INFO devpinoyLogger<strong>{1}</strong>:44 - It's entering the email Address
16:06:06,778  INFO devpinoyLogger<strong>{1}</strong>:60 - It's entering the user password
16:06:10,016  INFO devpinoyLogger<strong>{1}</strong>:69 - click on login CTA
16:06:29,723  INFO devpinoyLogger<strong>{1}</strong>:44 - It's entering the email Address
16:06:41,357  INFO devpinoyLogger<strong>{1}</strong>:60 - It's entering the user password
16:06:44,545  INFO devpinoyLogger<strong>{1}</strong>:69 - click on login CTA
16:07:02,422  INFO devpinoyLogger<strong>{1}</strong>:44 - It's entering the email Address
16:07:13,085  INFO devpinoyLogger<strong>{1}</strong>:60 - It's entering the user password
16:07:16,197  INFO devpinoyLogger<strong>{1}</strong>:69 - click on login CTA
16:07:35,316  INFO devpinoyLogger<strong>{1}</strong>:44 - It's entering the email Address
16:07:45,560  INFO devpinoyLogger<strong>{1}</strong>:60 - It's entering the user password
16:07:48,821  INFO devpinoyLogger<strong>{1}</strong>:69 - click on login CTA
16:08:07,649  INFO devpinoyLogger<strong>{1}</strong>:44 - It's entering the email Address
16:08:18,358  INFO devpinoyLogger<strong>{1}</strong>:60 - It's entering the user password
16:08:21,591  INFO devpinoyLogger<strong>{1}</strong>:69 - click on login CTA
